@import "vars.sass"
.header
  background-image: url(../img/bg1.webp)
  background-position: right
  max-width: 100rem

.promo
  background-image: url(../img/bg1.webp)

.exchanges
  background-image: url(../img/bg2.webp)

.advantages
  background-image: url(../img/bg2.webp)

.types
  background-image: url(../img/bg1.webp)

.system
  background-image: url(../img/bg2.webp)
  background-position: initial

.versatility
  background-image: url(../img/bg1.webp)

.tariffs
  background-image: url(../img/bg2.webp)

/*#fonts*/
@font-face
  font-style: normal
  font-weight: 400
  font-display: swap
  font-family: "DrukCyr"
  src: local("DrukCyr-medium")
  src: url("../fonts/DrukCyr-medium.woff2") format("woff2")
  src: url("../fonts/DrukCyr-medium.woff") format("woff")
  src: url("../fonts/DrukCyr-medium.ttf") format("truetype")

@font-face
  font-style: normal
  font-weight: 400
  font-display: swap
  font-family: "DAMN"
  src: local("DAMN")
  src: url("../fonts/DAMN.woff2") format("woff2")
  src: url("../fonts/DAMN.woff") format("woff")
  src: url("../fonts/DAMN.ttf") format("truetype")

@font-face
  font-style: medium
  font-weight: 400
  font-display: swap
  font-family: "helvetica"
  src: local("helvetica-regular"),
  src: url("../fonts/helvetica-regular.woff2") format("woff2"),
  src: url("../fonts/helvetica-regular.woff") format("woff"),
  src: url("../fonts/helvetica-regular.ttf") format("truetype")

@font-face
  font-style: bold
  font-weight: 700
  font-display: swap
  font-family: "helvetica"
  src: local("helvetica-bold"),
  src: url("../fonts/helvetica-bold.woff2") format("woff2"),
  src: url("../fonts/helvetica-bold.woff") format("woff"),
  src: url("../fonts/helvetica-bold.ttf") format("truetype")

@font-face
  font-style: normal
  font-weight: 100
  font-display: swap
  font-family: "helvetica"
  src: local("helvetica-light"),
  src: url("../fonts/helvetica-light.woff2") format("woff2"),
  src: url("../fonts/helvetica-light.woff") format("woff"),
  src: url("../fonts/helvetica-light.ttf") format("truetype")

/*#scrollbar*/
::-webkit-scrollbar-track
  background-color: $black

::-webkit-scrollbar-thumb
  border-radius: 0.5rem
  background-color: $gold
  height: 7rem

::-webkit-scrollbar-thumb:active
  background-image: linear-gradient( 0deg, rgb(255, 207, 95) 0%, rgb(255,232,178) 50%, rgb(255, 195, 56) 100%)
  border: 0.1rem solid $gold

::-webkit-scrollbar
  width: 0.6rem

  background-color: $gold

/*#common*/
body
  font: 100 16px /1.5 $ff
  color: $white
  background: $black
  overflow-x: hidden

.wrapper
  display: flex
  flex-direction: column
  align-items: center

section
  width: 100vw
  max-width: 100rem
  position: relative
  background-position: center
  overflow-x: clip

.container
  display: flex
  flex-direction: column
  padding: 0 2rem
  margin: 0 auto
  box-sizing: content-box
  max-width: 70rem
  justify-content: space-between
  align-items: center
  gap: 1.5rem
  z-index: 1
  position: relative


.text
  white-space: nowrap
  overflow: hidden
  position: relative


.text:before 
  content: attr(data-text)
  position: absolute
  top: 0
  left: 0
  white-space: nowrap
  animation: scroll 5s linear infinite

header
  width: 100%

footer
  width: 100%

.header
  border-bottom: 1px solid rgba(255, 255, 255, 0.122)

.bg-container picture
  max-width: 100rem
  width: 100vw
  display: block
  margin: 0 auto

.bg
  width: 99.9%
  max-width: 100rem
  z-index: -100
  position: absolute

.header__

  &menu
    width: 63%

  &container
    flex-direction: row
    min-height: 7.5rem

  &logo
    font-size: 1.5rem
    font-family: "DAMN"
    text-transform: uppercase
    line-height: 1.5
    font-weight: 400

li
  position: relative

li a
  transition: $animation
  text-decoration: none
  color: $white
  line-height: 1.5
  opacity: 0.8


li a:hover
  color: $white
  border-bottom: 1px solid $white
  opacity: 1

li a:after 
  content: ""
  position: absolute



.menu__

  &list
    display: flex
    flex-direction: row
    justify-content: space-between

.footer
  display: flex
  justify-content: space-between
  line-height: 2
  text-decoration: underline
  border-top: 1px solid rgba(255, 255, 255, 0.459)
  padding: 3rem 0
  font-weight: 100

.footer a
  color: $white

.footer a:visited
  color: $white

.footer a:hover
  text-decoration: none

.footer__

  &info
    display: flex
    flex-direction: column

  &container
    flex-direction: row
    width: 100%

  &to-top
    line-height: 3.562

.highlight
  font-weight: bold

.promo
  padding: 2rem 0 2.5rem

.promo .promo__title
  text-align: start

.light
  position: absolute

.light-left
  z-index: 20
  left: 0

.light-right
  z-index: 20
  right: 0

.decor-txt
  position: absolute
  width: 100%
  font-size: 16vw
  font-family: "DAMN"
  text-transform: uppercase
  left: 0
  line-height: 1
  text-wrap: nowrap
  opacity: 0.04
  overflow: hidden

.promo__

  &check
    position: absolute
    z-index: -1

  &checks-container picture:nth-child(1) img
    left: 160%
    width: 62%
    top: 65%

  &checks-container picture:nth-child(2) img
    width: 71%
    top: 38%
    left: 10%

  &checks-container picture:nth-child(3) img
    left: 140%
    width: 97%
    top: 6%

  &decor-txt
    top: 14vw

  &light-center
    width: 300%
    left: -90%
    top: 28%

  &check-txt
    font-weight:400
    font-size: min(1.2vw, 1.15rem)

  &check-title
    font-size: min(1.15vw, 1.1rem)
    
  &check-info
    position: absolute
    display: flex
    flex-direction: column
    position: absolute
    background: linear-gradient( 33deg, rgba(44,44,44, 1) 0%, rgba(61,61,61, 0.9) 100%)
    border-radius: 0.75rem
    line-height: 1.2
    text-wrap: nowrap
    bottom: 27.5%
    left: 23.2%
    padding: 5.5% 12%
    font-size: 1vw
    z-index: 2

  &container
    flex-direction: row
    gap: 2rem
    padding: 0.7rem 2rem 0 2rem

  &button-txt
    line-height: 1

  &button picture
    width: 1.5rem
    height: 1.5rem

  &description
    display: flex
    flex-direction: column
    gap: 2.8rem
    max-width: 41.1rem
    padding-top: 5rem
    align-self: flex-start

  &top-title-blocks
    display: flex
    gap: 3rem

  &top-title-block
    display: flex
    max-width: 20rem
    gap: 1rem
    font-size: 0.95rem

  &top-title-img
    width: 3rem
    height: 3rem

  &top-title-txt
    text-wrap: nowrap

  &top-title-txt span:not(.highlight)
    font-weight: 400
    opacity: 0.9

  &title
    font-size: 5.35rem
    font-family: "DAMN"
    text-transform: uppercase
    line-height: 1.035
    font-weight: 400

  &sub-title
    margin-top: -2rem
    font-size: 1.25rem
    font-weight: 100
    opacity: 0.9
    max-width: 31rem

  &buttons
    display: flex
    gap: 2rem

  &button
    display: flex
    align-items: center
    justify-content: center
    font-size: 1rem
    color: rgb(1, 1, 1)
    font-weight: bold
    line-height: 2.931
    text-align: center
    border-radius: 0.35rem
    background: linear-gradient( 0deg, rgb(255,218,131) 0%, rgb(255,232,178) 50%, rgb(255,218,131) 100%)
    box-shadow: 0 5rem 0 0 rgba(218, 172, 106, 0.004)
    width: 17rem !important
    height: 4.5rem
    gap: 0.5rem

  &buttons form:nth-child(2) button
    background: linear-gradient( 0deg, rgb(122,184,194) 0%, rgb(185,209,213) 50%, rgb(122,184,194) 100%)

  &buttons form:nth-child(2) button:hover
    background: linear-gradient( 0deg, rgb(72, 189, 207) 0%, rgb(118, 157, 165) 50%, rgb(61, 176, 194) 100%)
  
  &button-img
    width: 1rem
    height: 1.5rem
    
  &main-img
    width: 115.5%
    position: relative
    margin-left: -3rem
    top: -1rem
    z-index: 2
  
  &checks
    position: relative
    left: -2rem

  &checks-container
    width: 50%
    height: 50%
    position: absolute
    top: 0
    z-index: 1

.section-header__

  &title
    font-size: 5.1rem
    font-family: "DAMN"
    text-transform: uppercase
    line-height: 1.06
    font-weight: 400

  &subtitle
    font-size: 1.5rem
    color: rgb(255, 255, 255)
    line-height: 1.25
    font-weight: 100

.exchanges__

  &bg-container
    top: -9rem

  &arrows
    display: flex
    flex-direction: column
    height: 100%
    align-items: center
    justify-content: space-around
    margin-top: 1rem
    margin-right: 2.5rem


  &arrows img:nth-child(1)
    transform: rotate(-20deg)
  
  &arrows img:nth-child(2)
    width: 7rem

  &arrows img:nth-child(3)
    width: 7rem

  &arrows img:nth-child(4)
    transform: rotate(20deg)

  &arrows img
    width: 9rem
    height: 1rem

  &subtitle
    font-size: 1.5rem
    line-height: 1.25

  &imgs
    position: relative
    height: 37.5rem
    width: 26rem
    align-self: center
    left: -1rem
    top: 1rem

  &img
    position: absolute

  &container
    justify-content: center
    gap: 3.8rem

  &txt
    left: 1.4em
    top: 3em
    position: absolute
    font-size: 4.9em
    font-family: "DAMN"
    text-transform: uppercase
    line-height: 1.08
    font-weight: 400
  
  &imgs picture:nth-child(1) img
    left: 3.5em
    width:7.5em
    height: 5em
    opacity: 0.3

  &imgs picture:nth-child(2) img
    top: 3.5em
    left: 14em
    width: 4.5em
    height: 4.5em
    opacity: 0.5
  
  &imgs picture:nth-child(3) img
    top: 9em
    left: 1em
    width: 12em
    height: 4em
    opacity: 0.5

  &imgs picture:nth-child(4) img
    top: 8em
    left: 21em
    width: 4.5em
    height: 4.5em
    

  &imgs picture:nth-child(5) img
    top: 22em
    left: 4em
    width: 15em
    height: 4em
    opacity: 0.7

  &imgs picture:nth-child(6) img
    top: 29em
    left: 4em
    width: 6em
    height: 6em
    opacity: 0.5

  &imgs picture:nth-child(7) img
    top: 28em
    left: 14em
    width: 12em
    height: 4.5em
    opacity: 0.6
  
  &cards
    display: flex
    flex-direction: column
    gap: 1.5rem

.exchanges-card
  display: flex
  flex-direction: column
  gap: 0.5rem
  padding: 2.5rem
  background: linear-gradient( 33deg, rgba(44,44,44, 1) 0%, rgb(61,61,61, 0.95) 100%)
  border-radius: 1.25rem

.exchanges-card__

  &title
    font-size: 2.5rem
    font-family: "DAMN"
    text-transform: uppercase
    line-height: 1.08
    color: $gold
    font-weight: 400

  &txt
    font-size: 1.1rem
    line-height: 1.4

.main__installment
  padding: 6rem 0 4rem

.installment__

  &decor
    max-width: 90vw
    position: absolute

  &container
    flex-direction: row
    max-width: 66rem

  &banks
    display: flex
    flex-direction: column
    align-items: center
    width: 50%
    justify-content: center
    gap: 2.5rem

  &bank
    max-width: 100%
    max-height: 100%
    object-fit: contain

  &descr
    display: flex
    flex-direction: column
    gap: 1.5rem
    max-width: min(50%, 34rem)
  
  &subtxt span
    opacity: 0.9
    font-weight: 100

  &txt
    opacity: 0.9

  &title
    margin-bottom: -1rem
    opacity: 0.9
    text-align: left !important

  &button
    margin-top: 2rem

  &banks picture:nth-child(2) img
    height: 5.5rem

  &banks picture:nth-child(3) img

    height: 5rem
  
  &banks picture:nth-child(4) img
    height: 4rem
    max-width: 80%
    transform: translate(14%, 0%)

  &banks picture:nth-child(5) img
    height: 5.5rem

.title
  font-size: 5.1rem
  font-family: "DAMN"
  text-transform: uppercase
  line-height: 1.08
  font-weight: 400
  text-align: center

button:not(.progress__button)
  font-weight: bold
  border-radius: 0.3rem
  background-image: linear-gradient( 0deg, rgb(255,218,131) 0%, rgb(255,232,178) 50%, rgb(255,218,131) 100%)
  box-shadow: 0 0.5rem 0 0 rgba(218, 172, 106, 0.004)

button:hover:not(.progress__button)
  background-image: linear-gradient( 0deg, rgb(255, 207, 95) 0%, rgb(255,232,178) 50%, rgb(255, 195, 56) 100%)

.golden-highlight
  color: rgb(255, 232, 178)

.tariffs__

  &container
    max-width: 57rem
    gap: 2.2rem

  &body
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 2rem
    width: 100%

.tariff
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: 1.25rem
  background: rgb(50, 50, 50)
  font-weight: 400
  position: relative

.tariff__

  &light-center
    z-index: -1
    width: 200%

  &title
    text-align: center
    width: 100%
    padding: 3rem 1rem 2rem
    border-bottom: 1px solid $gold
    font-size: 3rem
    font-family: "DAMN"
    text-transform: uppercase
    line-height: 1

  &body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    min-height: 39rem
    padding: 1rem

  &list
    display: flex
    flex-direction: column
    align-items: center
    max-width: 19rem
    justify-content: center
    gap: 1.5rem
    padding: 2rem 0
    opacity: 0.9

  &list-item
    text-align: center
    line-height: 1.2
    font-size: 1.15rem

  &price
    font-weight: 400

  &new-price
    font-size: 5rem
    font-family: "DAMN"
    color: rgb(55, 55, 55)
    line-height: 1.2
    text-align: center

  &old-price
    font-size: 4.25rem
    font-family: "DAMN"
    color: rgb(172, 172, 172)
    text-decoration: line-through 2px
    line-height: 1.2
    text-align: center

  &button
    margin-bottom: 2rem

.tariff:nth-child(2)
  background: $white

.tariff:nth-child(2) .tariff__light-center
  left: -55%
  top: -25%


.tariff:nth-child(1) .tariff__light-center
  left: -47%
  bottom: -27%


.tariff:nth-child(2) 

  & .tariff__title
    color: rgb(24, 24, 24)
    border-bottom: 1px solid rgb(55, 55, 55)

  & .tariff__list-item
    color: rgb(29, 29, 29)

.tariff:nth-child(1)

  & .tariff__new-price
    color: $gold

  & .tariff__list-item
    opacity: 0.9

.reviews__

  &body
    display: flex
    row-gap: 1.25rem
    column-gap: 2rem
  
  &column
    display: flex
    flex-direction: column
    gap: 1rem

  &img
    max-width: 100%
    height: auto

.programm
  padding: 5rem

.programm__

  &body
    display: flex
    overflow: hidden
    padding: 0

  &cards
    position: relative

.programm-card
  padding: 3.5rem 4rem
  border-radius: 1.25rem
  background: linear-gradient( 33deg, rgb(44,44,44) 0%, rgb(57,57,57) 100%)
  display: flex
  flex-direction: column
  gap: 1.5rem
  font-weight: 100


.programm-card__

  &title
    font-size: 2.5rem
    color: $white
    line-height: 1
    text-transform: uppercase
    font-family: "DAMN"
    font-weight: 400
    border-bottom: 1px solid rgba(255, 232, 178, 0.361)
    padding-bottom: 1.5rem

  &list
    display: flex
    flex-direction: column
    gap: 1rem
    opacity: 0.9


  &list summary
    cursor: pointer

  &txt
    padding: 1.5rem 2rem
    background: rgb(115, 115, 115)
    border-radius: 0.5rem
    font-style: italic

.versatility
  padding: 6.5rem 0

.versatility__

  &container
    max-width: 65rem

  &body
    display: flex
    justify-content: space-between
    width: 100%

  &body picture:nth-child(2)
    margin-top: 2.5rem
    justify-self: center
    
  &body picture:nth-child(3)
    justify-self: end

.versatility-card
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.5rem
  max-width: 19rem

.versatility-card:nth-child(2) picture
  margin-top: 2.5rem
  justify-self: center

.versatility-card picture
  width: 80%

.versatility-card__

  &img
    width: 100%

  &txt
    font-size: 1.25rem
    color: rgb(255, 255, 255)
    line-height: 1.354
    text-align: center

.opacity
  opacity: 0.9

.presentation
  padding-top: 1.5rem

.presentation__

  &light-left
    bottom: 15%


  &light-center
    position: absolute
    width: 170%
    top: -6%

  &money
    position: absolute
    width: 135%
    transform: translate(-50%, -115%)

  &container
    flex-direction: row
    max-width: 65.5rem

  &block
    margin-bottom: 1rem
    margin-right: 0.5rem

  &main-img
    height: 44rem
    width: 29rem
    z-index: 5
    position: relative


  &img-container
    display: flex
    align-items: center
    justify-content: flex-end
    flex-direction: column
    position: relative

  &txt
    display: flex
    flex-direction: column
    gap: 1rem

  &title
    text-align: left

  &list
    display: flex
    flex-direction: column
    gap: 1.5rem
    max-width: 31rem

  &list-item
    font-size: 1.25rem
    color: $white
    line-height: 1.5
    font-weight: 100
    opacity: 0.9

.block
  z-index: 10
  position: absolute
  font-size: 1rem
  font-weight: 100
  line-height: 1.2
  width: 23rem
  padding: 1.5rem 2rem
  background: linear-gradient( 33deg, rgba(25,25,25, 1) 0%, rgb(61,61,61, 0.95) 100%)
  border-radius: 0.5rem

.block__

  &txt-container
    text-align: center
    display: flex
    flex-direction: column
    gap: 1.5rem
    transform: matrix(1, 0, -0.1, 1, 0, 0)
    opacity: 0.9

.types
  padding: 6rem 0 4rem

.types__

  &body
    display: flex
    flex-direction: column
    gap: 2rem

  &card
    display: flex
    align-items: center
    justify-content: center
    position: relative

  &money
    position: absolute
    transform: translate(4%, 5%)
    width: 90%
  
.types-card:nth-child(2) .types-card__descr
  padding-bottom: 4rem

.types-card:nth-child(2)
  flex-direction: row-reverse

.types-card:nth-child(2) picture 
  align-self: start
  margin-top: 1.5rem

.types-card:nth-child(1) .types-card__light-center
  left: -10%
  top: -45%

.types-card:nth-child(2) .types-card__light-center
  left: -47%
  top: -20%

.types-card__

  &light-center
    position: absolute
    z-index: -1

  &button
    transform: translate(0, 50%)
    position: absolute

  &descr-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    position: relative
  
  &descr-container form
    transform: translate(-1rem, -50%)

  &descr
    background: $white
    border-radius: 1.25rem
    box-shadow: 0 0 4rem 0 rgba(30, 30, 30, 0.13)
    display: flex
    gap: 1.5rem
    flex-direction: column
    padding: 1.5rem 1rem 2.5rem 2rem
    width: 25rem
    overflow: hidden


  &img
    width: 32.5rem
    height: 22rem

  &list
    color: rgb(28, 28, 28)
    display: flex
    flex-direction: column
    gap: 0.8rem
    text-wrap: nowrap

  &title
    font-size: 2rem
    font-family: "DrukCyr"
    color: rgb(31, 31, 31)
    text-transform: uppercase
    line-height: 1
    max-width: 17rem


  &list-decor
    width: 1.3rem
    height: 1rem

  &list-item
    height: 1.5rem
    display: flex
    align-items: center
    gap: 1rem
    line-height: 1

.scroll
    display: flex
    gap: 1rem
    margin-top: 1rem

.scroll-point:first-child
  background-color: $gold


.scroll-point
  border-radius: 50%
  background-color: $white
  width: 0.75rem
  height: 0.75rem

.progress__

  &title
    margin-top: -4rem

  &container
    max-width: 100rem
    gap: 3rem

  &body
    display: flex
    justify-content: space-evenly
    width: 100%
    align-items: center

  &card
    display: flex
    justify-content: start
    gap: 4rem
    background: linear-gradient( 0deg, rgba(44,44,44, 1) 0%, rgb(57,57,57, 0.95) 100%)
    width: 100%
    padding: 4rem
    border-radius: 1.25rem

  &arrow
    height: 2.25rem
    width: 1rem



  &button
    background: transparent

#rotate
  transform: rotate(180deg)

.progress-card__

  &img
    width: 15rem

  &txt
    font-size: 1.15rem
    color: $white
    line-height: 1.556
    opacity: 0.9
    font-weight: 100
    max-width: 45rem

  &subtitles
    display: flex
    gap: 3rem

  &subtitle
    text-transform: uppercase
    font-size: 2rem
    font-family: "DAMN"
    font-weight: 400
    line-height: 1

  &descr
    display: flex
    flex-direction: column
    gap: 1.5rem

  &title
    font-size: 2.54rem
    font-family: "DAMN"
    color: $white
    text-transform: uppercase
    line-height: 1
    text-align: left
    font-weight: 400


.system
  padding: 6rem 0 11.5rem

.system__

  &body
    display: grid
    grid-template-columns: 1fr 1fr
    width: 100%
    row-gap: 3.5rem
    column-gap: 1rem

  &footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    gap: 3.5rem
    border-radius: 0.5rem

  &container
    gap: 4.5rem
    font-size: 1.5rem
    line-height: 1.25
    text-align: center
    font-weight: 100

.system-card
  display: flex
  gap: 2rem
  align-items: center


.system-card__

  &footer
    display: flex
    flex-direction: column
    gap: 2.5rem
    align-items: center

  &number
    min-width: 4rem
    height: 4rem
    padding: 1rem
    border: 1px solid $gold
    border-radius: 100%
    font-family: "DAMN"
    font-weight: 400
    font-size: 3rem
    line-height: 0.8
    color: $gold

  &txt
    font-size: 1.15rem
    font-family: "helvetica"
    color: rgb(255, 255, 255)
    line-height: 1.5
    max-width: 26rem
    text-align: start

  &footer-txt
    max-width: 50rem

.advantages
  padding-top: 5rem

.advantages__

  &container
    max-width: 70rem
    gap: 5rem
    position: relative

  &body 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    row-gap: 4.5rem
    z-index: 10
    padding: 0 1rem 0 2.5rem

  &money
    position: absolute
    width: 90vw
    max-width: 90rem
    transform: translate(6%, 12%)



.advantages-card
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 2.5rem
  padding-right: 0rem
  background: linear-gradient( 33deg, rgb(44,44,44) 0%, rgb(61,61,61) 100%)
  border-radius: 1.25rem

.advantages-card:not(:nth-child(even))
  margin-right: 2rem

.advantages-card:nth-child(2)
  margin-right: 2.5rem

.advantages-card__

  &light-center
    width: 70%
    left: 12rem
    position: absolute
    top: 20rem
    z-index: -11

  &txt
    max-width: 19rem
    opacity: 0.95
    font-size: 1.15rem

  &header
    display: flex
    gap: 2rem
    align-items: center

  &title
    font-size: 2.5rem
    font-family: "DAMN"
    text-transform: uppercase
    line-height: 1
    max-width: 15rem

  &img
    width: 4.3rem
    height: 4.3rem
    border-radius: 0.5rem

  &main-img-container
    z-index: 1

  &main-img-container picture
    z-index: -10
    position: absolute
    width: 100vw
    display: flex
    justify-content: center
    top: 0
    transform: translate(0, 20%)
    left: 0
    max-width: 57rem
    height: 55rem

  &button
    z-index: 100
    position: relative

.platform
  padding-top: 1.7rem

.platform__

  &decor-txt
    top: 23rem
    z-index: 1

  &body
    gap: 2rem
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: -6rem
    z-index: 2

.platform-card
  display: flex
  flex-direction: column
  align-items: center
  gap: 3.5rem
  width: 100%

.platform-card__

  &img
    width: 26rem
    height: 15rem
    transform: translate(0, 50%)
    object-fit: contain

  &header
    display: flex
    flex-direction: column
    align-items: center
    padding: 8rem 4.5rem 2.5rem
    background: linear-gradient( 33deg, rgba(44,44,44, 1) 0%, rgb(61,61,61, 0.95) 100%)
    border-radius: 1.25rem
    width: 100%

  &txt
    font-size: 1.06rem
    text-align: center

  &title
    color: $gold
    
.objection__object
  position: absolute
  width: 34vw
  bottom: 0
  height: 22vw

.answer__object
  position: absolute
  width: 50vw
  bottom: 0
  right: 0
  height: 30vw

.objection
  background-image: url(../img/bg1.webp)
  padding-top: min(10vw,6rem)

.answer
  background-image: url(../img/bg2.png)
  padding-top: min(10vw,6rem)

.objection__card
  width: 51em
  right: -2em
  top: -1em
  margin-right: 1em
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 2rem

.objection-card__container
  height: 33em
  left: -1em
  align-self: end
  position: relative
  font-size: min(1vw, 1rem)

.objection-card__objection-img
  width: 30em

.objection-card__objection-txt
  position: absolute
  top: 5em
  max-width: 11.7em
  left: 3em
  max-height: 6em
  overflow: hidden
  font-size: 1.55em
  z-index: 1
  color: #1b1b1b
  font-size: 1.55em
  font-weight: 400
  text-align: center

.objection-card__img
  width: 51em
  right: -2em
  top: -1em
  margin-right: 1em
  position: absolute

.objection-card__img-container
  left: -26em
  position: relative


.answer-card__answer-img
  width: 44em

.answer-card__img-container
  left: 25em
  top: -6em
  position: relative

.answer-card__container
  height: 36em
  align-self: start
  position: relative
  font-size: min(1vw, 1rem)

.answer__card
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 2rem
    position: relative
    font-size: min(1vw, 1rem)

.answer-card__img
  height: 36em
  left: 2em
  top: 0
  position: absolute

.answer-card__answer-txt
  display: flex
  flex-direction: column
  position: absolute
  align-items: center
  top: 4em
  left: 6.5em
  gap: 1em
  overflow: hidden
  z-index: 1
  color: #1b1b1b
  font-size: 1.55em
  font-weight: 400
  text-align: center

.answer-card__answer-subtxt:nth-child(1)
  max-height: 3em
  max-width: 16.8em
  overflow: hidden

.answer-card__answer-subtxt:nth-child(2)
  max-height: 6em
  max-width: 19.4em
  overflow: hidden



@media screen and (min-width: 63rem)

  
  .exchanges__
    
    &body
      display: grid
      grid-template-columns: 0.8fr 8.8rem 1fr

  .types-card:nth-child(1) .types-card__img
    border-radius: 1.25rem 0 0 1.25rem

  .types-card:nth-child(2) .types-card__img
    border-radius:  0 1.25rem 1.25rem 0

@media screen and (min-width: 48rem)
  .big-button
    font-size: 1.5rem
    width: 25rem
    height: 7rem

  .default-button
    font-size: 1.15rem
    width: 19rem
    height: 5rem

@media screen and (max-width: 63rem) /* ipad*/

  .promo__checks-container picture:nth-child(1) img
     left: 164%

  .answer__card
    gap: 0

  .promo__check-info
    position: static
    align-items: center

  .types
    padding: 3rem 0 2rem

  .promo__

    &check-title
      font-size: 1.9rem
    
    &check-txt
      font-size: 2rem

  .exchanges-card
    width: min(36rem, 100%)

  .exchanges__

    &subtitle
      text-align: center

    &cards
      justify-items: center
      display: grid
      grid-template-columns: 1fr 1fr

    &arrows
      display: flex
      flex-direction: row
      height: 11rem
      align-items: center
      justify-content: space-around
      margin: 0 -1rem

    &arrows img:nth-child(1)
      transform: rotate(135deg)
  
    &arrows img:nth-child(2)
      transform: rotate(90deg)
      width: 7rem

    &arrows img:nth-child(3)
      transform: rotate(90deg)
      width: 7rem

    &arrows img:nth-child(4)
      transform: rotate(45deg)

    &container
      gap: 2rem

    &imgs
      width: 26em
      height: 37em

    &body
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

  .promo .promo__title
    text-align: center

  .header__

    &menu
      width: 80%

  .promo__

    &description
      align-items: center

    &title
      font-size: 4rem

  .promo__container
    flex-direction: column
    padding: 0 2rem

  .progress-card__subtitles
    justify-content: center

  .progress-card__title
    text-align: center

  .progress__card
    flex-direction: column
    text-align: center
    align-items: center
    padding: 2rem
    width: 80%

  .types-card__img
    width: 100%
    border-radius: 1.25rem

  .types-card:nth-child(2)
    flex-direction: column

  .types__card 
    flex-direction: column
    row-gap: 2rem
  
  .presentation__list
    text-align: center

  .presentation__title
    text-align: center

  .platform__body
    flex-direction: column

  .advantages-card:not(:nth-child(even))
    margin-right: 1rem

  .advantages__body
    justify-content: center
    row-gap: 1rem

  .advantages-card:nth-child(4)
    margin-right: 0

  .versatility
    padding: 3rem 0

  .presentation__main-img
    height: 30rem
    width: 20rem

  .presentation__block 
    position: static
    width: 18rem
    padding: 1rem 1.5rem
    margin-top: -2rem
  
  .presentation__container
    max-width: 55rem

@media screen and (max-width: 47.9rem) /* tablet*/

.types-card__
  
  &descr-container form
    transform: translate(0, -50%)

  .decor-txt
    display: none

  .progress-card__

    &img
      width: 10rem

  .versatility-card:nth-child(2) picture
    margin-top: 0

  .default-button
    width: 17.5rem
    height: 4.5rem

  .types-card:nth-child(2) picture
    align-self: center

  .types-card__list
    text-wrap: wrap

  .types-card picture:nth-child(1)
    width: 75%

  .types-card__img
    height: auto

  .presentation__container
    flex-direction: column

  .tariffs
    padding-bottom: 3rem

  .tariff__body
    min-height: auto

  .tariffs__body
    grid-template-columns: 1fr
    width: 60% 

  .advantages
    padding-top: 3rem

  .advantages__body
    row-gap: 2rem

  .advantages__container
    gap: 2rem

  .platform-card:not(:first-child)
    margin-top: -5rem

  .system__container
    gap: 2rem

  .system
    padding: 2.5rem 0 2.5rem

  .installment
    padding: 3rem 0 2rem

  .programm
    padding: 2rem 0

  .exchanges__

    &cards
      grid-template-columns: 1fr

  .header__container
    flex-direction: column
    gap: 1rem
    padding: 1rem 0

  .menu__list
    display: grid
    grid-template-columns: 1fr 1fr
    text-align: center
    row-gap: 1rem

  .progress-card__descr
    gap: 1rem

  .progress-card__subtitles
    gap: 1rem

  .progress__card
    width: 100%
    gap: 2rem
    padding: 2rem

  .promo__buttons
    gap: 1rem

  .promo__sub-title
    text-align: center

  .title
    font-size: 3rem

  .promo__button
    width: 14rem

  .promo__top-title-blocks
    flex-direction: column

  .reviews__body
    flex-direction: column

  .installment__container
    flex-direction: column

  .installment__descr
    max-width: 100%
    align-items: center
    text-align: center

  .installment__banks 
    gap: 1rem

  .installment__title
    text-align: center !important

  .programm-card
    padding: 2rem

  .system__body
    grid-template-columns: 1fr
    row-gap: 1rem

  .system-card
    justify-content: center

  .advantages-card:not(:nth-child(even))
    margin-right: 0

  .promo__

    &container
      flex-direction: column

  .versatility__
    
    &body
      flex-direction: column
      align-items: center
      row-gap: 2rem

  .types-card__descr
    padding: 3rem 2.25rem
    align-items: center
    width: auto

  .platform-card__img
    height: 12rem

  .platform-card__header
    width: 80%
    padding: 6rem 3.5rem 2.5rem
    gap: 0.5rem

@media screen and (max-width: 34rem)
  .tariffs__body
    width: 100%

@media screen and (max-width: 30rem) /* fablet*/

  .promo__checks-container picture:nth-child(1) img
     left: 156%

  .promo__checks-container picture:nth-child(3) img
    left: 124%

  .platform-card__img
    height: 10rem

  .progress__card
    padding: 1rem

  .platform-card__header
    width: 100%
    padding: 4rem 1.5rem 2rem

  .system-card__footer-button
    font-size: 0.9rem


  .default-button
    width: 13.5rem
    height: 4rem
    font-size: 0.9rem

  .exchanges__

    &imgs
      font-size: 12px

    &arrows img
      width: 5rem
      height: 1rem


  
    &arrows img:nth-child(2)
      width: 4rem

    &arrows img:nth-child(3)
      width: 4rem



  .types-card picture:nth-child(1)
    width: 100%

  .types-card__title
    font-size: 1.5rem

  .types-card__descr
    padding: 2rem 1.5rem

  .installment__banks
    gap: 0
    width: 80%

  .title
    font-size: 2rem

  .advantages-card__title
    font-size: 1.5rem

  .advantages-card
    gap: 1rem
    padding: 1.5rem

  .advantages-card__header
    gap: 1rem

  .menu__list
    grid-template-columns: 1fr

  .platform-card__img
    width: 100%
    height: auto

  .promo__buttons
    flex-direction: column


  .system-card
    flex-direction: column
  
  .system-card__txt
    text-align: center

  .promo__check-title
    font-size: 0.95rem

  .promo__check-txt
    font-size: 1rem

