$fs1: 0.9rem
$fs2: 1.05rem
$fs3: 1.3rem
$fs4: 1.5rem
$fs5: 1.8rem
$fs6: 2.75rem
$fs7: 3.4rem
$fs8: 4.1rem
$black: #1b1b1b
$white: #fff
$blue: #415FFF
$gray: rgb(188, 188, 188)
$orange: #FF5722
$violet: #5D50C6
$dark-violet: #1a04be
$gold: rgb(255, 232, 178)
$fc6: rgba(25, 24, 37,0.75)
$lhb: /1
$lh2: 1.5
$ff: Helvetica
$ff2: DAMN
$arrow-scale: 1.2
$button-scale: 1.08
$socials-scale: 1.2
$animation: all 0.3s ease
